REACT_APP_FIREBASE_API_KEY = AIzaSyCVr5F8l_Co4PKPw225OPNi8gWiHBygv1Y
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-producion.firebaseapp.com
REACT_APP_FIREBASE_PROJECT__ID=fir-producion
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-producion.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1029614709539
REACT_APP_FIREBASE_APP_ID=1:1029614709539:web:e455262e75300cdd783a96
REACT_APP_FIREBASE_MEASUREMET_ID=G-Q3LF3GDYT3